
.section_wrapper{
  margin-top: 40px;
  width: 100%;
  min-height: 300px;
  box-sizing: border-box;
  padding: 20px;
  border-radius: 5px;
}
.section_wrapper h2{
  margin-left: 15px;
}

.wrapper{
  margin-top: 18px;
  width: 100%;
  min-height: 330px;
  display: grid;
  grid-template-columns: repeat(4,24%);
  justify-content: space-around;
  grid-gap: 15px;
}

@media screen and (max-width:820px) {
  .wrapper{
    grid-template-columns: repeat(3,30%);
  }
}

@media screen and (max-width:620px) {
  .wrapper{
    grid-template-columns: repeat(2,44%);
  }
}

@media screen and (max-width:435px) {
  .wrapper{
    grid-template-columns: repeat(1,87%);
  }
  .section_wrapper h2{
    text-align: center;
    margin-right: 10px;
  }
}
